# ProjectDemo

./: build.gradle  settings.gradle
src/main/java/com.qtone.Studyabroad/controller/: Test.java
src/main/java/com.qtone.Studyabroad/dao/: IUserDAO.java
src/main/java/com.qtone.Studyabroad/domain/: User.java
src/main/resources/: spring.xml
src/main/resources/mybatis/: UserDAO.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: success.jsp
