group 'bojue-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework:spring-aop:4.0.5.RELEASE",
            "org.springframework:spring-aspects:4.0.5.RELEASE",
            "org.springframework:spring-context:4.0.5.RELEASE",
            "org.springframework:spring-web:4.0.5.RELEASE",
            "org.springframework:spring-webmvc:4.0.5.RELEASE",
            "org.springframework:spring-context-support:4.0.5.RELEASE",
            "org.springframework:spring-jdbc:4.0.5.RELEASE",
            "commons-dbcp:commons-dbcp:1.4",
            "org.testng:testng:6.8.8",
            'mysql:mysql-connector-java:5.1.38',
            "org.mybatis:mybatis:3.2.7",
            "org.springframework:spring-tx:4.0.5.RELEASE",
            "org.springframework:spring-orm:4.0.5.RELEASE",
            "org.mybatis:mybatis-spring:1.2.2",
            "org.apache.tomcat:tomcat-servlet-api:7.0.8",
            "org.apache.commons:commons-io:1.3.2",
            "commons-fileupload:commons-fileupload:1.2.1",
            "com.alibaba:fastjson:1.2.8"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
